# manhunt-fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/noryea/manhunt/: Main.java  Manhunt.java  ManhuntCommand.java  ManhuntConfig.java  Utils.java
src/main/java/cn/noryea/manhunt/mixin/: CompassItemMixin.java  EnderDragonEntityMixin.java  EnderDragonFightMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/resources/: fabric.mod.json  manhunt.mixins.json
src/main/resources/data/manhunt/lang/: en_us.json  ru_ru.json  zh_cn.json
