# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

fabric_version=0.46.0+1.18

# Mod Properties
mod_version = 1.0.2
maven_group = cn.noryea
archives_base_name = manhunt-fabric
