# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w39a
yarn_mappings=21w39a+build.12
loader_version=0.11.7
fabric_version=0.40.5+1.18

# Mod Properties
	mod_version = 1.0.0
	maven_group = cn.noryea
	archives_base_name = manhunt

loom_libraries_base = https://maven.icedlab.tech/proxy/
loom_resources_base = https://download.mcbbs.net/assets/
loom_version_manifests = https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions = https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository = https://repository.hanbings.io/proxy/
