# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
fabric_version=0.64.0+1.19.2

# Mod Properties
mod_version = 1.0.6
maven_group = cn.noryea
archives_base_name = manhunt-fabric

# External mods
# Permissions API
server_translations_version = 1.4.17+1.19.2
# Carpet snapshot
carpet_version = 4f9bd3ab78